<?xml version="1.0" encoding="UTF-8"?>
<solution name="Biblio" uuid="390b7b1c-7805-46bb-a556-88119c69e931" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:73ad91e1-6c32-4523-b696-5b28422e6c8e:Bibliography" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="390b7b1c-7805-46bb-a556-88119c69e931(Biblio)" version="0" />
  </dependencyVersions>
</solution>

